{
  "name": "react-portflio-1",
  "version": "1.0.0",
 
  "scripts": {
    "start": "index.html",
  
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tanay",
  "license": "ISC",
  "description": ""
}
